#
# Core properties
#
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=TRACE

#
# Web properties
#
#server.port=8080
#server.servlet.context-path=test-app
server.servlet.session.timeout=15m

#
# Actuator properties
#
management.endpoints.web.exposure.include=*
# management.endpoints.web.exposure.exclude=health,info
management.endpoints.web.base-path=/actuator

#
# Security properties
#
spring.security.user.name=admin
spring.security.user.password=admin


#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_test?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysqlroot

#
# Custom properties
#
author.name = "Marius Ngaboyamahina"

info.app.name = 'Test App'
info.app.description = 'Spring Test App'
info.app.version = 1.0.0
